spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=
spring.datasource.username=DESKTOP-6G8N5TD\USER
spring.datasource.password=
spring.datasource.driver-class-name =weblogic.jdbc.sqlserver.SQLServerDriver
spring.jpa.show-sql= true
